PAYMASTER_AND_BUNDLER_ENDPOINT=https://api.developer.coinbase.com/rpc/v1/base-sepolia/UlYBnMHViIFNA20QIQrBSzAFwa60ZYEi
VITE_PUBLIC_ONCHAINKIT_API_KEY=UlYBnMHViIFNA20QIQrBSzAFwa60ZYEi
PRODUCT_ID=6a003d54-e95f-413f-b78b-27e759349e11